{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.10",
    "@levminer/speakeasy": "^1.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "crypto-js": "^4.1.1",
    "firebase": "^9.17.1",
    "mapbox-gl": "^2.12.0",
    "qrcode": "^1.5.1",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-map-gl": "^7.0.21",
    "react-modal": "^3.16.1",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "speakeasy": "^2.0.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^0.2.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
